<Project>

  <PropertyGroup>
    <Product>Windows Service Monitor</Product>
    <Copyright>(c) Takaki Wakuda.</Copyright>

    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>

    <!--
      Reference information for this feature.
      https://www.meziantou.net/csharp-compiler-strict-mode.htm
     -->
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
